<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        @keyframes test {
            from{
                width: 50px;
            }
            to{
                width: 200px;
            }
        }
        #dian{
            animation: test 1s  infinite;/**执行动画*/
        }
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            border: 1px solid black;
        }
        .top {
            height: 35px;
            background-color: 	#d3d3d3;
            line-height: 35px;

        }
        .top .time{
            font-size: 25px;
            text-align: center;
            margin-left: 285px;

        }
        .top .iconfont{
            font-size: 25px;
            float: left;
            margin-left: 5px;
        }
        .a1{
            width: 130px;
            float: left;
        }
        .a2{
            width: 130px;
            float: right;
            text-align: left;
        }
        .head{
            height: 100px;
            background-color: 	#d3d3d3;
            font-size: 50px;
            line-height: 100px;
        }
        #wrap .head .iconfont{
            font-size: 50px;
            float: right;
            margin-right: 40px;
        }
        #wrap ul{

            height: 1450px;

            overflow: scroll;
        }
        #wrap ul li{
            list-style: none;
            height: 150px;
            /*border-bottom: 1px solid black;*/

        }
        .bottom{
            display: flex;
            height: 150px;
            border: 1px solid black;
        }
        #wrap .bottom div{
            flex: 1;
            background-color: 	#d3d3d3
        }
        .bottom .iconfont{
            text-align: center;
        }
        .bottom .iconfont a p{
            font-size: 70px;
            line-height: 82px;

        }
        .bottom .iconfont span{
            font-size: 40px;
            line-height: 60px;
        }
        img{
            width: 130px;
            height: 130px;
            margin: 10px;
            border-radius:25px;
        }
        ul li p{
            font-size: 50px;
            margin-left: 50px;
            line-height: 90px;
        }
        ul li span{
            font-size: 40px;
            margin-left: 50px;
            line-height: 90px;
            color: 	#C0C0C0;
        }
        .a3{

            height: 130px;
            margin: auto;
            float: left;
            border-radius:65px;
        }
        ul  li{
            border-bottom: black    1px solid;
            list-style: none;
        }
        .tianjia1   .tianjia{
            color: white;
            border-bottom: white    1px solid;
            font-size: 50px;
        }
        #weilei:hover   #tianjiakuai{
            display: block;
        }
        #tianjiakuai{
            width: 415px;
            background-color: black;
            position: absolute;top: 135px;
            left: 565px;
            height: 750px;
            display: none;
        }
    </style>
</head>
<body>
<!--顶部-->
<div class="top">
    <strong class="time">
        <span   class="iconfont test">&#xeb07;</span>
        <span   class="iconfont test">&#xeb07;</span>
        <span   class="iconfont test">&#xe63d;</span>
        <span   class="">下午3:50</span>
    </strong>

    <div class="a2">
        <span   class="iconfont test1">80%&#xe638;</span>
        <span   class="iconfont test1">&#xe627;</span>
    </div>
</div>
<div    style="height: 550px;width: 978px;">
    <img src="img/a.jpg" alt="" style="height: 550px;width: 978px;padding: 0;margin: 0;">
    <img src="img/d.jpg" alt=""style="height: 150px;width: 150px;position: relative;left: 750px;top: -90px;">
    <a href="发现.html"   style="text-decoration: none;color: black">
    <div    style="font-size: 100px;position: relative;bottom: 715px;"><</div>
    </a>
</div>

<ul style="overflow: scroll;">
    <li style="height: 120px">
    </li>
    <li style="height: 200px;"class="lie">
        <img src="img/d.jpg" alt="" >
       <div style="display: inline-block;">s
           <div style="font-size: 55px">123</div>
           <div style="font-size: 30px">456</div>
       </div>
        <div    style="display: inline-block;position: relative;left: 100px;top: -35px;font-size: 50px;background-color: #aaaaaa">ahskjdhkasjhdkahsoi</div>
    </li>
    <li style="height: 200px"class="lie">
        <img src="img/d.jpg" alt="" >
        <div style="display: inline-block;">
            <div style="font-size: 55px">123</div>
            <div style="font-size: 30px">456</div>
        </div>
        <div    style="display: inline-block;position: relative;left: 100px;top: -35px;font-size: 50px;background-color: #aaaaaa">ahskjdhkasjhdkahsoi</div>
    </li>
    <li style="height: 200px"class="lie">
        <img src="img/d.jpg" alt="" >
        <div style="display: inline-block;">
            <div style="font-size: 55px">123</div>
            <div style="font-size: 30px">456</div>
        </div>
        <div    style="display: inline-block;position: relative;left: 100px;top: -35px;font-size: 50px;background-color: #aaaaaa">ahskjdhkasjhdkahsoi</div>
    </li>
    <li style="height: 200px"class="lie">
        <img src="img/d.jpg" alt="" >
        <div style="display: inline-block;">
            <div style="font-size: 55px">123</div>
            <div style="font-size: 30px">456</div>
        </div>
        <div    style="display: inline-block;position: relative;left: 100px;top: -35px;font-size: 50px;background-color: #aaaaaa">ahskjdhkasjhdkahsoi</div>
    </li>
    <li style="height: 200px"class="lie">
        <img src="img/d.jpg" alt="" >
        <div style="display: inline-block;">
            <div style="font-size: 55px">123</div>
            <div style="font-size: 30px">456</div>
        </div>
        <div    style="display: inline-block;position: relative;left: 100px;top: -35px;font-size: 50px;background-color: #aaaaaa">ahskjdhkasjhdkahsoi</div>
    </li>
    <li style="height: 200px"class="lie">
        <img src="img/d.jpg" alt="" >
        <div style="display: inline-block;">
            <div style="font-size: 55px">123</div>
            <div style="font-size: 30px">456</div>
        </div>
        <div    style="display: inline-block;position: relative;left: 100px;top: -35px;font-size: 50px;background-color: #aaaaaa">ahskjdhkasjhdkahsoi</div>
    </li>
    <li style="height: 200px"class="lie">
        <img src="img/d.jpg" alt="" >
        <div style="display: inline-block;">
            <div style="font-size: 55px">123</div>
            <div style="font-size: 30px">456</div>
        </div>
        <div    style="display: inline-block;position: relative;left: 100px;top: -35px;font-size: 50px;background-color: #aaaaaa">ahskjdhkasjhdkahsoi</div>
    </li>
</ul>
<div    style="height: 35px;width: 50px;background-color: lawngreen;position: absolute;bottom: 1705px;left: 550px;line-height: 35px;font-size: 20px"  id="dian">充电中</div>
</body>
</html>